{
  "name": "git-fs",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcblw/gist-fs.git"
  },
  "author": "Jacob Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcblw/gist-fs/issues"
  },
  "homepage": "https://github.com/jcblw/gist-fs#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "git-tools": "^0.2.1",
    "install": "^0.10.1",
    "npm": "^4.5.0",
    "request": "^2.61.0",
    "request-promise": "^4.2.1",
    "tildify": "^1.1.0",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "babel": "^6.23.0"
  }
}
